* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    margin: 30px;
}

nav li {
    list-style: none;
    display: inline;
    margin: 0px 20px;
}

nav i {
    margin-left: 20px;
}

/* banner section design start here */

.banner-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.primary-header {
    color: #3A3A3A;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 70px;
}

.primary-content {
    color: #3A3A3A;
    font-weight: 600;
}

.menu {
    display: flex;
}

.primary-btn {
    padding: 10px 24px;
    background-color: #E02C6D;
    color: #FFF;
    font-weight: 700;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
}

.banner-img {
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
}

.banner-img img {
    width: 100%;
    padding: 20px;
}

.banner-section {
    margin: 36px;
}

/* body design start here */

.brand-highlighted {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 30px 0;
    padding: 20px 0;
    border: 1px solid;
    border-image: linear-gradient(to right, transparent, rgba(128, 128, 128, 0.438), transparent);
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
}

/* popular collection style here */

.popular-collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 20px;
    justify-items: center;
    position: relative;;
}

.discount{
    width: 80px;
    height: 80px;
    background-color: rgb(201, 135, 36);
    color: #FFF;
    border-radius: 40px;
    text-align: center;
    position: absolute;
    margin-top: -150px;
    margin-left: 240px;
}

.popular-collection-title{
    text-align: center;
    margin: 20px 0;
}

.popular-item-card{
    margin-left: 10px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 330px;
}

.popular-item-card img{
    width: 100%;
}

/* Media query for medium device */

@media screen and (min-width:577px) and (max-width:990px) {
    .popular-collection{
        grid-template-columns: repeat(2, 1fr);
        column-gap:px;
        row-gap: 0px;
        justify-items: center;
    }
}

/* Media Query Section for Small Device */
@media screen and (max-width:576px) {

    nav,
    .banner-section {
        flex-direction: column;
        text-align: center;
        margin: 20px 0;
    }

    .banner-img img {
        width: 80%;
        padding: 20px;
    }

    .banner-section h2 {
        font-size: 3rem;
    }

    .brand-highlighted {
       flex-wrap: wrap;
    }
    .popular-collection{
        grid-template-columns: repeat(1, 1fr);
        column-gap:px;
        row-gap: 0px;
        justify-items: center;
    }
}